# Kotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/mindorks/bootcamp/learndagger/: MyApplication.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/: DatabaseService.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/: NetworkService.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/scope/: FragmentScope.java
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/utils/: NetworkHelper.kt
gradle/wrapper/: gradle-wrapper.properties
